{
  "name": "version-reporter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "docker build --tag version-reporter:latest . && docker run version-reporter:latest",
    "actual-test-command": "mocha --recursive ./**/*.test.js",
    "prepublish": "npm run test && npm run lint"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "mocha": "^5.1.0"
  }
}
